{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "functions": {
    "apps/web/app/api/interact/route.ts": { "maxDuration": 60 },
    "apps/web/app/api/vision/route.ts": { "maxDuration": 60 },
    "apps/web/app/api/start/route.ts": { "maxDuration": 60 }
  }
}
