{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "storyplay",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },

  // Preserve Dashboard-set variables across deployments.
  // Provider variables and secrets should live in Cloudflare Dashboard or
  // be set with `wrangler secret put`, not committed to this file.
  "keep_vars": true,

  // Static safe defaults. Provider-specific variables are configured outside
  // source control: TEXT_*, IMAGE_*, VISION_*, TTS_*.
  "vars": {
    "NEXT_PRIVATE_MINIMAL_MODE": "1",
    "MOCK_IMAGE": "false"
  },

  // Studio project / SKU publish MVP storage.
  //
  // Create the namespace first:
  //   pnpm exec wrangler kv namespace create KV
  //
  // Local/WSL deploy:
  //   Replace <your-kv-namespace-id> with the returned id before deploying.
  //
  // GitHub Actions deploy:
  //   Keep the placeholder in git. The workflow replaces it from the
  //   CLOUDFLARE_KV_NAMESPACE_ID repository secret at deploy time.
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "<your-kv-namespace-id>"
    }
  ]

  // Optional later bindings:
  //
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "StoryPlay-db",
  //     "database_id": "<your-d1-database-id>"
  //   }
  // ],
  //
  // "r2_buckets": [
  //   {
  //     "binding": "R2_BUCKET",
  //     "bucket_name": "StoryPlay-assets"
  //   }
  // ]
}
